[gd_scene load_steps=3 format=3 uid="uid://b6ta5fixslbfp"]

[ext_resource type="Script" uid="uid://cm5t4hk6rh2oh" path="res://scripts/splatter.gd" id="1_bauxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpatd"]
size = Vector2(56, 37)

[node name="Splatter" type="Area2D" groups=["splatter"]]
script = ExtResource("1_bauxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_qpatd")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(1, 0.16253501, 0.2312553, 1)
polygon = PackedVector2Array(-3, -15, 23, 1, -2, 19, -24, 6, -31, -9)
