[gd_scene load_steps=4 format=3 uid="uid://cbud60js4idit"]

[ext_resource type="Texture2D" uid="uid://ruu6qx4sdgdm" path="res://art/Keyboard Letters and Symbols.png" id="1_p8kma"]
[ext_resource type="Script" uid="uid://dhebdejno2tnm" path="res://scripts/start_key.gd" id="2_7xg1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nf6"]
atlas = ExtResource("1_p8kma")
region = Rect2(32, 32, 16, 16)

[node name="LeftStartKey" type="Sprite2D"]
self_modulate = Color(0, 1, 0.05093026, 1)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_m8nf6")
script = ExtResource("2_7xg1h")

[node name="ClipMask" type="Sprite2D" parent="."]
clip_children = 1
texture = SubResource("AtlasTexture_m8nf6")

[node name="Sprite" type="Sprite2D" parent="ClipMask"]
texture = SubResource("AtlasTexture_m8nf6")
