[gd_scene load_steps=17 format=3 uid="uid://du31heba8joal"]

[ext_resource type="Script" path="res://scripts/scene_id.gd" id="1_l67it"]
[ext_resource type="Texture2D" uid="uid://boa41jola0tk0" path="res://icon.svg" id="2_5o0wp"]
[ext_resource type="Texture2D" uid="uid://cxqny5p4nij5s" path="res://art/tennis1.png" id="2_l67it"]
[ext_resource type="Script" uid="uid://b0xxy4abjc0nx" path="res://scripts/tennis_ball.gd" id="3_5o0wp"]
[ext_resource type="Texture2D" uid="uid://bvnluoiqcvgw3" path="res://art/tennis2.png" id="3_6y81u"]
[ext_resource type="PackedScene" uid="uid://c42odptjcafw1" path="res://scenes/tennis_player.tscn" id="3_jvd1j"]
[ext_resource type="Texture2D" uid="uid://clbfon1nu6uvq" path="res://art/tennis3.png" id="4_02kyq"]
[ext_resource type="PackedScene" uid="uid://bu135ud83jfn3" path="res://scenes/time_tracker.tscn" id="4_jvd1j"]
[ext_resource type="Texture2D" uid="uid://cp8v8raf4a6jd" path="res://art/tennis4.png" id="5_x0vib"]
[ext_resource type="Shader" uid="uid://di5ykhxviigkg" path="res://transition.gdshader" id="6_vnkel"]
[ext_resource type="Texture2D" uid="uid://b4h8jk2ap84r3" path="res://art/skull.png" id="8_02kyq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxsdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l67it")
}, {
"duration": 1.0,
"texture": ExtResource("3_6y81u")
}, {
"duration": 1.0,
"texture": ExtResource("4_02kyq")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0vib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8kcq"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_l67it"]
offsets = PackedFloat32Array(0.99310344, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ge6i"]
gradient = SubResource("Gradient_l67it")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o66nd"]
shader = ExtResource("6_vnkel")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_texture = SubResource("GradientTexture1D_4ge6i")
shader_parameter/transition_type = 3
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="SceneRoot" type="Node2D"]
script = ExtResource("1_l67it")
scene_name = "tennis"

[node name="Bg1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6001736, 0.6018519)
texture = ExtResource("2_l67it")

[node name="Bg2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6001736, 0.6018519)
sprite_frames = SubResource("SpriteFrames_kxsdh")
autoplay = "default"
frame_progress = 0.92781377

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TargetTracker" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5o0wp")

[node name="TennisBall" type="Area2D" parent="."]
z_index = 5
script = ExtResource("3_5o0wp")

[node name="Shadow" type="Sprite2D" parent="TennisBall"]
self_modulate = Color(0, 0, 0, 0.2509804)
z_index = 2
scale = Vector2(0.016052246, 0.016052246)
texture = ExtResource("8_02kyq")

[node name="Sprite" type="Sprite2D" parent="TennisBall"]
z_index = 2
scale = Vector2(0.016052246, 0.016052246)
texture = ExtResource("8_02kyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TennisBall"]
shape = SubResource("RectangleShape2D_f8kcq")

[node name="TennisPlayer" parent="." instance=ExtResource("3_jvd1j")]
position = Vector2(-400, 0)

[node name="TennisPlayer2" parent="." instance=ExtResource("3_jvd1j")]
position = Vector2(400, 0)
player = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeTracker" parent="CanvasLayer" instance=ExtResource("4_jvd1j")]

[node name="Transition" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_o66nd")
position = Vector2(568, 326.5)
scale = Vector2(9.875, 6.1015625)
texture = ExtResource("2_5o0wp")
