[gd_scene load_steps=2 format=3 uid="uid://bu135ud83jfn3"]

[ext_resource type="Script" uid="uid://ccselprqg5fwf" path="res://scripts/time_tracker.gd" id="1_m6ma0"]

[node name="TimeTracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6ma0")

[node name="Bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[node name="Fg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(447.745, 15)
layout_mode = 1
offset_right = 447.745
offset_bottom = 15.0
color = Color(0.83137256, 0.13725491, 0.015686275, 1)
