[gd_scene load_steps=2 format=3 uid="uid://bu135ud83jfn3"]

[ext_resource type="Script" uid="uid://ccselprqg5fwf" path="res://scripts/time_tracker.gd" id="1_m6ma0"]

[node name="TimeTracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6ma0")

[node name="Bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Fg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(565.355, 30)
layout_mode = 1
offset_bottom = 30.0
color = Color(0.91, 0.91, 0.91, 1)
