[gd_scene load_steps=15 format=3 uid="uid://di7okftxl6jka"]

[ext_resource type="Script" uid="uid://b0c54piy11hgs" path="res://scripts/scene_id.gd" id="1_4iktf"]
[ext_resource type="PackedScene" uid="uid://dvpj11elmui3x" path="res://scenes/tug_player.tscn" id="1_jnwth"]
[ext_resource type="Texture2D" uid="uid://br854doxwtess" path="res://art/bg1.png" id="1_rbyxu"]
[ext_resource type="Texture2D" uid="uid://boa41jola0tk0" path="res://icon.svg" id="2_juwlg"]
[ext_resource type="Script" uid="uid://6b2nhc0pya2" path="res://scripts/chainsaw.gd" id="3_o7iot"]
[ext_resource type="PackedScene" uid="uid://bu135ud83jfn3" path="res://scenes/time_tracker.tscn" id="4_88seb"]
[ext_resource type="Texture2D" uid="uid://kf6li4lmhj1h" path="res://art/chainsaw.png" id="5_kpe8c"]
[ext_resource type="Shader" uid="uid://di5ykhxviigkg" path="res://transition.gdshader" id="5_usvmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkwhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swbcm"]
size = Vector2(60, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_88seb"]
b = Vector2(0, 1000)

[sub_resource type="Gradient" id="Gradient_84nfy"]
offsets = PackedFloat32Array(0.99310344, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kpe8c"]
gradient = SubResource("Gradient_84nfy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iktf"]
shader = ExtResource("5_usvmp")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_texture = SubResource("GradientTexture1D_kpe8c")
shader_parameter/transition_type = 3
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="SceneRoot" type="Node2D"]
script = ExtResource("1_4iktf")
scene_name = "tug"

[node name="Bg1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0.666687, 0.5)
scale = Vector2(0.6027778, 0.6027778)
texture = ExtResource("1_rbyxu")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="TugPlayer" parent="." node_paths=PackedStringArray("other_player") instance=ExtResource("1_jnwth")]
position = Vector2(-200, 0)
collision_mask = 5
other_player = NodePath("../TugPlayer2")

[node name="TugPlayer2" parent="." node_paths=PackedStringArray("other_player") instance=ExtResource("1_jnwth")]
position = Vector2(200, 0)
collision_layer = 2
collision_mask = 6
player = 1
other_player = NodePath("../TugPlayer")

[node name="Trophy" type="RigidBody2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 0
mass = 0.1
gravity_scale = 0.0
linear_damp = 4.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Trophy"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_juwlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trophy"]
shape = SubResource("RectangleShape2D_mkwhn")

[node name="Chainsaw" type="Area2D" parent="."]
position = Vector2(0, -326)
collision_layer = 4
collision_mask = 7
script = ExtResource("3_o7iot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chainsaw"]
shape = SubResource("RectangleShape2D_swbcm")

[node name="SpriteContainer" type="Node2D" parent="Chainsaw"]

[node name="Sprite2D" type="Sprite2D" parent="Chainsaw/SpriteContainer"]
position = Vector2(4, 33.999992)
scale = Vector2(0.1, 0.028)
texture = ExtResource("5_kpe8c")

[node name="BarrierLeft" type="StaticBody2D" parent="."]
position = Vector2(-100, -350)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierLeft"]
shape = SubResource("SegmentShape2D_88seb")

[node name="BarrierRight" type="StaticBody2D" parent="."]
position = Vector2(100, -350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierRight"]
shape = SubResource("SegmentShape2D_88seb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeTracker" parent="CanvasLayer" instance=ExtResource("4_88seb")]
visible = false

[node name="Transition" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_4iktf")
position = Vector2(568, 326.5)
scale = Vector2(9.875, 6.1015625)
texture = ExtResource("2_juwlg")
